DATABASE_URL=postgres://sunn:vxXaQQHEOKUNzVeKyJLpBac70mVfCeRg@dpg-cog9ge6v3ddc73e8in90-a.singapore-postgres.render.com/sunn
SECRET_KEY =django-insecure-86%t6a8xv%t$=-75sgq+u)q=y*g^fdf490cskv&+#kfwnoun4v